# weather-pollution

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherpollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpollution/: AppModules.kt  ForecastListAdapter.kt  LocationData.kt  LocationManager.kt  MainActivity.kt  MyApplication.kt  Service.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/weatherpollution/Data/: DustData.kt  LocationData.kt  MsrstnData.kt  WeatherData.kt
app/src/main/java/com/example/weatherpollution/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherpollution/data/: RetrofitAPI.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/weatherpollution/data/db/: CurrentWeather.kt  CurrentWeatherDao.kt  CurrentWeatherDatabase.kt  CurrentWeatherRepository.kt  DatabaseManager.kt  Forecast.kt  ForecastDao.kt  ForecastRepository.kt
app/src/main/java/com/example/weatherpollution/data/model/: APIManager.kt  APIManagerImpl.kt  WeatherDataModel.kt  WeatherDataModelImpl.kt
app/src/main/java/com/example/weatherpollution/data/remote/: CurrentWeatherResponse.kt  ForecastListResponse.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  MainResponse.kt  WeatherListResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherpollution/di/: AppModules.kt
app/src/main/java/com/example/weatherpollution/model/: WeatherDataModel.kt  WeatherDataModelImpl.kt
app/src/main/java/com/example/weatherpollution/service/: WeatherService.kt
app/src/main/java/com/example/weatherpollution/view/: ListFragment.kt  MainActivity.kt  ShowFragment.kt
app/src/main/java/com/example/weatherpollution/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_cloud.xml  ic_mist.xml  ic_moon.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_list.xml  fragment_show.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherpollution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
