<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.MainActivity">

        <data>
                <variable
                        name="viewModel"
                        type="com.example.weatherpollution.viewModel.MainViewModel"/>
        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/fragmentA"
                        android:name="com.example.weatherpollution.view.ShowFragment"
                        android:layout_weight="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
                        android:paddingBottom="8dp"
                        tools:layout="@layout/fragment_show"/>

                <fragment
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/fragmentB"
                        android:name="com.example.weatherpollution.view.ListFragment"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout="@layout/fragment_list"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:src="@drawable/ic_refresh"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.34"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragmentA"
                        app:layout_constraintBottom_toBottomOf="@+id/fragmentB"/>

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline_horizontal"
                        app:layout_constraintGuide_percent="0.35"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>